{
    "name": "payslip-generator-api",
    "version": "1.0.0",
    "private": true,
    "main": "main.js",
    "module": "bin/www.js",
    "scripts": {
        "start": "node main.js",
        "build": "cd client && npm run build",
        "client:install": "cd client && npm install",
        "heroku-postbuild": "npm run client:install && npm run build",
        "client": "cd client && npm start",
        "server": "env-cmd -r ./.env-cmdrc -e development nodemon main.js",
        "prod": "NODE_ENV=production node main.js",
        "dev": "concurrently -n 'server, client' -c 'red,green'  \"npm run server\" \"npm run client\""
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "cron": "^1.8.2",
        "deep-email-validator": "^0.1.18",
        "dotenv": "^8.2.0",
        "email-templates": "^8.0.4",
        "express": "~4.16.1",
        "form-data": "^4.0.0",
        "http-errors": "~1.6.3",
        "lodash": "^4.17.20",
        "moment": "^2.29.1",
        "morgan": "~1.9.1",
        "multer": "^1.4.2",
        "nodemailer": "^6.6.0",
        "nodemailer-html-to-text": "^3.2.0",
        "numeral": "^2.0.6",
        "pug": "^3.0.2",
        "mailgun.js": "^4.0.1",
        "@sendgrid/mail": "^7.4.2"
    },
    "devDependencies": {
        "concurrently": "^6.0.2",
        "debug": "~2.6.9",
        "detect-port": "^1.3.0",
        "env-cmd": "^10.1.0",
        "esm": "^3.2.25",
        "kill-port": "^1.6.1",
        "nodemon": "^2.0.7"
    },
    "engines": {
        "node": "14.19.3",
        "npm": "8.5.5"
    },
    "nodemonConfig": {
        "legacyWatch": true,
        "delay": "1500",
        "watch": [
            "."
        ]
    }
}